<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.archi.myapplication.CustomerLoginScreen">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20px"
        >



                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="USER-NAME"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="PASSWORD"/>

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LOGIN"
                    android:background="@color/colorPrimary"
                    android:textColor="#ffffff"/>

        <TextView
            android:layout_marginTop="300px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not an Excisting User ? Click here to Sign Up"/>
        <Button
            android:layout_marginTop="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGNUP"
            android:id="@+id/signup"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>
