<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.archi.myapplication.CustomerLoginScreen">


    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_margin="20px"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">


        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="CUSTOMER" />

        <EditText
            android:id="@+id/customer_uid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="USER-NAME" />

        <EditText
            android:id="@+id/customer_pass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="PASSWORD" />

        <Button
            android:id="@+id/customer_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:text="LOGIN"
            android:textColor="#ffffff" />

        <TextView
            android:layout_marginTop="300px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not an Excisting User ? Click here to Sign Up"/>
        <Button
            android:layout_marginTop="50px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SIGNUP"
            android:id="@+id/signup"
            android:background="@color/colorPrimary"
            android:textColor="#ffffff"/>


    </LinearLayout>
</RelativeLayout>
